; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
board_build.flash_mode = dio
upload_resetmethod = nodemcu
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3

[platformio]
description = TFG RAFAEL ORDOÑEZ MOLINA
